/* Google Font Import - Popins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ====== Colors ====== */
    --body-color: #E4E9F7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;

    /*  ====== Transition ====== */
    --tran-02: ALL 0.2s ease;
    --tran-03: ALL 0.3s ease;
    --tran-04: ALL 0.4s ease;
    --tran-05: ALL 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    /* ====== Colors ====== */
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a383c;
    --primary-color-light: #3a383c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ======== Sidebar ======== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-04);
    z-index: 100;
    box-shadow: 2px 2px 2px #ccc;
}

.sidebar.close {
    width: 88px;
}

/* ======== Reusable CSS ======= */
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li {
    height: 50px;
    /* background: red; */
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 50px;
    border-radius: 5px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
   display: flex;
   flex-direction: column; 
}

.header-text .name {
    font-weight: 800;
    /* display: block;
    text-align: center; */
}

.sidebar header .text {
    padding-left: 10px;
    font-size: 18px;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 30px;
    width: 30px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    background: var(--toggle-color);
    color: var(--body-color);
}

.sidebar .menu {
    margin-top: 50px;
}

.sidebar .searchbox {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.searchbox input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    color: var(--text-color);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon, 
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon, 
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px; 
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24px;
}

.home {
    position: relative;
    left: 300px;
    height: 100vh;
    width: calc(100% - 300px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 15px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}


/* ================  Filter Form  ================== */
.filter-form-container {
    margin: 20px;
    margin-top: 0;
    height: auto;
    border: 2px solid;
    border-color: var(--);
    border-radius: 10px;
}

#filter-form-heading {
    grid-column-start: 1;
    grid-column-end: 6;
    margin-left: 20px;
    font-size: 26px;
    font-weight: 600;
}

#source {
    width: fit-content;
}

.source {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 500px;
}

.pestle {
    width: 500px;
}

.filter-section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
    background-color: red;
    
}

label.dropdown {
    color: #ccc;
    height: 30px;
    margin-inline: 20px;
    font-size: 18px;
}

select.dropdown {
    width: 300px;
    height: 30px;
    margin-inline: 20px;
    border-color: #060330;
    border-radius: 6px;
    background-color: #031d36;
    color: #ccc;
    text-align: left;
}